apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: eck-config

labels:
  - pairs:
      app: eck
      managedBy: argocd
      managementCodeGroup: chrismlee42-dev
      managementCodeProject: eck-config

namespace: elastic-system

resources:
  # https://github.com/elastic/cloud-on-k8s/releases
  - https://download.elastic.co/downloads/eck/3.1.0/crds.yaml
  - https://download.elastic.co/downloads/eck/3.1.0/operator.yaml

